#TMUX TPM Plugin-Manager install with:
# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
# Press prefix + I (capital i, as in Install) to fetch the plugin. (Prefix default = Strg+B)

# List of plugins
# Add new plugin to ~/.tmux.conf with set -g @plugin '...'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

#set -g @plugin 'odedlaz/tmux-onedark-theme'
#set -g @onedark_widgets "#(date +%s)"
#set -g @onedark_time_format "%I:%M %p"
#set -g @onedark_date_format "%d.%m.%y"

set -g @plugin 'jimeh/tmux-themepack'
set -g @themepack 'powerline/double/cyan'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
