tap "cjbassi/ytop"
tap "getantibody/tap"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-fonts"
tap "homebrew/command-not-found"
tap "homebrew/core"
tap "macos-fuse-t/cask"
tap "nwithan8/tap"
brew "aria2"
brew "bat"
brew "bottom"
brew "broot"
brew "btop"
brew "cabextract"
brew "cask"
brew "cdrtools"
brew "cmake"
brew "cointop"
brew "croc"
brew "curl"
brew "dust"
brew "exiftool"
brew "eza"
brew "fd"
brew "fselect"
brew "fzf"
brew "git"
brew "git-delta"
brew "gitui"
brew "go"
brew "grex"
brew "helix"
brew "hexyl"
brew "hyperfine"
brew "lazygit"
brew "lsd"
brew "mackup"
brew "micro"
brew "nano"
brew "neovim"
brew "node"
brew "numbat"
brew "pkg-config"
brew "podman"
brew "podman-compose"
brew "ripgrep"
brew "rust"
brew "tldr"
brew "tmux"
brew "topgrade"
brew "wget"
brew "wimlib"
brew "xh"
brew "yadm"
brew "yarn"
brew "yazi"
brew "nwithan8/tap/pcopy"
cask "dotnet-sdk"
cask "font-cascadia-code-nf"
cask "font-hack-nerd-font"
cask "font-jetbrains-mono-nerd-font"
cask "font-sauce-code-pro-nerd-font"
cask "fuse-t"
cask "fuse-t-sshfs"
cask "grid"
cask "keyclu"
cask "lapce"
cask "only-switch"
cask "podman-desktop"
cask "sloth"
