tap "cjbassi/ytop"
tap "getantibody/tap"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-fonts"
tap "homebrew/command-not-found"
tap "homebrew/core"
brew "automake"
brew "bandwhich"
brew "bat"
brew "broot"
brew "gdbm"
brew "readline"
brew "sqlite"
brew "glib"
brew "jemalloc"
brew "emacs"
brew "cask"
brew "cmake"
brew "cointop"
brew "croc"
brew "cscope"
brew "darksky-weather"
brew "dos2unix"
brew "dust"
brew "exa"
brew "fd"
brew "pcre2"
brew "fish"
brew "icu4c"
brew "harfbuzz"
brew "fontforge"
brew "fpp"
brew "fselect"
brew "fzf"
brew "fzy"
brew "git"
brew "grc"
brew "grex"
brew "htop"
brew "httpie"
brew "icdiff"
brew "iproute2mac"
brew "lazygit"
brew "lf"
brew "libtermkey"
brew "libuv"
brew "m-cli"
brew "micro"
brew "mosh"
brew "nano"
brew "neovim"
brew "node"
brew "nushell"
brew "p7zip"
brew "parallel"
brew "procs"
brew "progress"
brew "ranger"
brew "ripgrep"
brew "rust"
brew "sd"
brew "tealdeer"
brew "tmux"
brew "tokei"
brew "topgrade"
brew "vcprompt"
brew "vifm"
brew "yadm"
brew "yarn"
brew "youtube-dl"
brew "zoxide"
brew "zsh"
brew "cjbassi/ytop/ytop"
cask "aerial"
cask "blackhole-2ch"
cask "brooklyn"
cask "dotnet-sdk"
cask "dozer"
cask "firefox"
cask "font-cascadia-pl"
cask "font-fira-code"
cask "font-fira-code-nerd-font"
cask "font-fira-mono-nerd-font"
cask "font-firacode-nerd-font"
cask "font-firacode-nerd-font-mono"
cask "font-hack"
cask "font-hack-nerd-font"
cask "font-hack-nerd-font-mono"
cask "font-ibm-plex"
cask "font-jetbrains-mono"
cask "font-jetbrainsmono-nerd-font"
cask "font-mononoki-nerd-font-mono"
cask "font-overpass-nerd-font"
cask "font-saucecodepro-nerd-font"
cask "karabiner-elements"
cask "mark-text"
cask "openinterminal"
cask "osxfuse"
cask "veracrypt"
